# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nome: MyString
  telefone: MyString
  email: MyString
  password: MyString
  facebook_url: MyString
  twitter_url: MyString

two:
  nome: MyString
  telefone: MyString
  email: MyString
  password: MyString
  facebook_url: MyString
  twitter_url: MyString
